<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - </title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/product.css">
    
</head>
<body>

    <nav class="navbar"></nav>

    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="" class="active" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
        <div class="details">
            <h2 class="product-brand"></h2>
            <p class="product-short-des"></p>
            <span class="product-price"></span>
            <span class="product-actual-price"></span>
            <span class="product-discount"></span>

            <p class="product-sub-heading">select size</p>

            <input type="radio" name="size" value="xs" hidden id="xs-size">
            <label for="xs-size" class="size-radio-btn">xs</label>
            <input type="radio" name="size" value="s" hidden id="s-size">
            <label for="s-size" class="size-radio-btn">s</label>
            <input type="radio" name="size" value="m" hidden id="m-size">
            <label for="m-size" class="size-radio-btn">m</label>
            <input type="radio" name="size" value="l" hidden id="l-size">
            <label for="l-size" class="size-radio-btn">l</label>
            <input type="radio" name="size" value="xl" hidden id="xl-size">
            <label for="xl-size" class="size-radio-btn">xl</label>
            <input type="radio" name="size" value="xxl" hidden id="xxl-size">
            <label for="xxl-size" class="size-radio-btn">xxl</label>
            <input type="radio" name="size" value="xxxl" hidden id="xxxl-size">
            <label for="xxxl-size" class="size-radio-btn">xxxl</label>

            <div class="btn-group">
                <button class="btn cart-btn">add to cart</button>
                <button class="btn wishlist-btn">add to wishlist</button>
            </div>
        </div>
    </section>

    <section class="detail-des">
        <h2 class="heading">description</h2>
        <p class="des"></p>
    </section>

    <section class="container-for-card-slider"></section>
    
    <footer></footer>

    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/product.js"></script>
    
</body>
</html>