<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results for </title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/search.css">

</head>
<body>
    
    <nav class="navbar"></nav>

    <section class="search-results">
        <h2 class="heading">search results for <span id="search-key"></span></h2>
        <section class="card-container"></section>
    </section>

    <footer></footer>

    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/search.js"></script>

</body>
</html>